PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Coffee123$
DB_NAME=school_management
DATABASE_URL=postgresql://schoolmanagment_78vk_user:fXFwbVXtkEXmEQTUgctYvPSKr59zc28B@dpg-d0opuvumcj7s73dej3k0-a/schoolmanagment_78vk